<RCC>
    <qresource prefix="/">
        <file>icons/audioIcon.png</file>
        <file>icons/backIcon.png</file>
        <file>icons/effectIcon.png</file>
        <file>icons/pauseIcon.png</file>
        <file>icons/playIcon.png</file>
        <file>icons/shareIcon.png</file>
        <file>icons/trimIcon.png</file>
        <file>icons/volumeIcon.png</file>
        <file>icons/muteIcon.png</file>
        <file>icons/rightIcon.png</file>
        <file>icons/removeIcon.png</file>
        <file>icons/diskette.png</file>
        <file>icons/france.png</file>
        <file>icons/kitty.png</file>
        <file>icons/united-kingdom.png</file>
        <file>icons/addIcon.svg</file>
    </qresource>
</RCC>
